<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-0G-MLJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-Q6-awA">
                                <rect key="frame" x="154.66666666666666" y="20" width="104.99999999999997" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="d9h-Z2-gyz"/>
                                    <constraint firstAttribute="height" constant="36" id="gXU-TT-efa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO BIG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-45-8NR">
                                <rect key="frame" x="134.66666666666666" y="116" width="144.99999999999997" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="EUC-Cs-M3J"/>
                                    <constraint firstAttribute="height" constant="55" id="ayd-6E-tUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR GO HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-sy-KzD">
                                <rect key="frame" x="122" y="179" width="170" height="34.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="BBJ-iY-m51"/>
                                    <constraint firstAttribute="height" constant="34.670000000000002" id="pEE-CH-kM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-AF-XIF" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="671" width="382" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58912136130136983" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0k3-pp-uzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4RA-SL-rKe" kind="show" id="6VV-ad-wgL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FInd a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-eP-RQD">
                                <rect key="frame" x="60" y="237" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sa2-Mr-Tp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XpA-45-8NR" firstAttribute="top" secondItem="2OF-Q6-awA" secondAttribute="bottom" constant="60" id="7q9-4E-KJE"/>
                            <constraint firstItem="2OF-Q6-awA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M54-fr-V5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuc-AF-XIF" secondAttribute="trailing" constant="16" id="OHc-D1-HNi"/>
                            <constraint firstItem="Ra1-eP-RQD" firstAttribute="top" secondItem="fg0-sy-KzD" secondAttribute="bottom" constant="23.5" id="V1X-Ch-vLn"/>
                            <constraint firstItem="tuc-AF-XIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZX5-Jf-bKo"/>
                            <constraint firstItem="DdO-0G-MLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bMt-EX-SGR"/>
                            <constraint firstItem="DdO-0G-MLJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cvZ-gc-Ar5"/>
                            <constraint firstItem="XpA-45-8NR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7r-ew-N9n"/>
                            <constraint firstItem="2OF-Q6-awA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e5S-iy-Z5g"/>
                            <constraint firstItem="DdO-0G-MLJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gkz-ox-E6U"/>
                            <constraint firstItem="fg0-sy-KzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFD-zG-WSh"/>
                            <constraint firstItem="fg0-sy-KzD" firstAttribute="top" secondItem="XpA-45-8NR" secondAttribute="bottom" constant="8" id="hyl-Ht-L5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tuc-AF-XIF" secondAttribute="bottom" constant="20" id="itl-mp-H8R"/>
                            <constraint firstItem="Ra1-eP-RQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="kJn-15-rS3"/>
                            <constraint firstItem="DdO-0G-MLJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="muO-8M-L08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ra1-eP-RQD" secondAttribute="trailing" constant="60" id="nwU-tM-wj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="120"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="0Bm-Cw-up1">
            <objects>
                <viewController id="4RA-SL-rKe" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AII-VI-ihb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="poq-oh-kMs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-fJ-Hxv">
                                <rect key="frame" x="0.0" y="20" width="414" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-Zo-6TT">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="104.99999999999997" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="MGQ-zf-Zga"/>
                                            <constraint firstAttribute="height" constant="36" id="aFF-Te-wRU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-SH-XLo">
                                        <rect key="frame" x="130.33333333333331" y="56" width="153.33333333333331" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-US-ZbZ">
                                <rect key="frame" x="16" y="165" width="382" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-wP-iTk" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58912136130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DgI-ps-Jk0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mensTapped:" destination="4RA-SL-rKe" eventType="touchUpInside" id="VnK-86-edN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj4-rf-08j" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="382" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58912136130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6RV-eB-9up"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="womensTapped:" destination="4RA-SL-rKe" eventType="touchUpInside" id="Uwl-1q-ehi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-25-wAL" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="382" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58912136130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xxX-nN-nDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="coedTapped:" destination="4RA-SL-rKe" eventType="touchUpInside" id="SIo-V2-sni"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IES-Vw-F5O" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="382" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58912136130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Awh-xc-N7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="v2k-U1-1vF" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="TrX-yl-xQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-iy-cF2" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="671" width="382" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58912136130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B5p-f4-4cV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Xad-1A-15b" kind="show" id="Y3s-UN-Nhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qSW-US-ZbZ" firstAttribute="leading" secondItem="N8T-rE-YLd" secondAttribute="leading" constant="16" id="4Yl-zJ-DXM"/>
                            <constraint firstItem="fYw-fJ-Hxv" firstAttribute="top" secondItem="N8T-rE-YLd" secondAttribute="top" id="7Ny-62-yDJ"/>
                            <constraint firstItem="poq-oh-kMs" firstAttribute="top" secondItem="AII-VI-ihb" secondAttribute="top" id="I40-oa-LQg"/>
                            <constraint firstItem="v4W-iy-cF2" firstAttribute="leading" secondItem="N8T-rE-YLd" secondAttribute="leading" constant="16" id="I7w-hp-6TA"/>
                            <constraint firstItem="N8T-rE-YLd" firstAttribute="trailing" secondItem="v4W-iy-cF2" secondAttribute="trailing" constant="16" id="J25-FG-90y"/>
                            <constraint firstItem="poq-oh-kMs" firstAttribute="leading" secondItem="N8T-rE-YLd" secondAttribute="leading" id="KIs-Ak-R0h"/>
                            <constraint firstItem="poq-oh-kMs" firstAttribute="trailing" secondItem="N8T-rE-YLd" secondAttribute="trailing" id="Kgl-YK-Yrg"/>
                            <constraint firstItem="N8T-rE-YLd" firstAttribute="trailing" secondItem="fYw-fJ-Hxv" secondAttribute="trailing" id="Tie-9o-hgd"/>
                            <constraint firstItem="N8T-rE-YLd" firstAttribute="trailing" secondItem="qSW-US-ZbZ" secondAttribute="trailing" constant="16" id="blb-gw-6OT"/>
                            <constraint firstItem="v4W-iy-cF2" firstAttribute="top" secondItem="poq-oh-kMs" secondAttribute="bottom" constant="-65" id="ieq-31-aG8"/>
                            <constraint firstItem="fYw-fJ-Hxv" firstAttribute="leading" secondItem="N8T-rE-YLd" secondAttribute="leading" id="l7t-hG-lzf"/>
                            <constraint firstItem="qSW-US-ZbZ" firstAttribute="top" secondItem="fYw-fJ-Hxv" secondAttribute="bottom" constant="60" id="pfr-Mq-UQh"/>
                            <constraint firstItem="poq-oh-kMs" firstAttribute="bottom" secondItem="N8T-rE-YLd" secondAttribute="bottom" id="qo8-3A-oYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8T-rE-YLd"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="v4W-iy-cF2" id="Nn6-OG-we6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sY-n4-q0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v2k-U1-1vF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="119.83695652173914"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="WKI-09-k8O">
            <objects>
                <viewController id="Xad-1A-15b" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lr-et-Zld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-zR-v6i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R22-b4-Tzz" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="677" width="382" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58912136130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="klg-y2-yKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-Xm-q6T">
                                <rect key="frame" x="16" y="20" width="382" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-XR-wjd">
                                        <rect key="frame" x="138.66666666666666" y="0.0" width="105" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="4IF-p1-Zw8"/>
                                            <constraint firstAttribute="height" constant="36" id="Jaz-VG-AXd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMD-My-TH9">
                                        <rect key="frame" x="159.66666666666666" y="56" width="63" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uE9-wV-weY">
                                <rect key="frame" x="16" y="260" width="382" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-xf-kzj" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58912136130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XIq-cw-Oat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-Eg-RGN" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="178.33333333333337" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58912136130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2C6-kz-Ix7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-Es-Rth" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="335" width="382" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58912136130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pUP-3N-eYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LUe-ju-9cJ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="e4e-Dm-IWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OKr-Es-Rth" firstAttribute="leading" secondItem="Tbn-7c-zcu" secondAttribute="leading" constant="16" id="0aV-2v-s3R"/>
                            <constraint firstItem="Tbn-7c-zcu" firstAttribute="trailing" secondItem="uE9-wV-weY" secondAttribute="trailing" constant="16" id="1o4-e7-ex1"/>
                            <constraint firstItem="Tbn-7c-zcu" firstAttribute="trailing" secondItem="MtR-zR-v6i" secondAttribute="trailing" id="9p6-za-DGe"/>
                            <constraint firstItem="OKr-Es-Rth" firstAttribute="top" secondItem="uE9-wV-weY" secondAttribute="bottom" constant="30" id="AlG-e7-cUK"/>
                            <constraint firstItem="Tbn-7c-zcu" firstAttribute="trailing" secondItem="n0h-Xm-q6T" secondAttribute="trailing" constant="16" id="G6g-fj-cr2"/>
                            <constraint firstItem="n0h-Xm-q6T" firstAttribute="leading" secondItem="Tbn-7c-zcu" secondAttribute="leading" constant="16" id="INJ-hv-ySc"/>
                            <constraint firstItem="Tbn-7c-zcu" firstAttribute="bottom" secondItem="MtR-zR-v6i" secondAttribute="bottom" id="ITl-8f-zaA"/>
                            <constraint firstItem="uE9-wV-weY" firstAttribute="leading" secondItem="Tbn-7c-zcu" secondAttribute="leading" constant="16" id="JWj-ls-xq9"/>
                            <constraint firstItem="uE9-wV-weY" firstAttribute="top" secondItem="n0h-Xm-q6T" secondAttribute="bottom" constant="155" id="LyC-W9-wz0"/>
                            <constraint firstItem="MtR-zR-v6i" firstAttribute="leading" secondItem="Tbn-7c-zcu" secondAttribute="leading" id="Lzx-62-Tr9"/>
                            <constraint firstItem="n0h-Xm-q6T" firstAttribute="top" secondItem="Tbn-7c-zcu" secondAttribute="top" id="Xs5-Zi-TUc"/>
                            <constraint firstItem="MtR-zR-v6i" firstAttribute="top" secondItem="8Lr-et-Zld" secondAttribute="top" id="a9G-Uj-W5F"/>
                            <constraint firstItem="R22-b4-Tzz" firstAttribute="leading" secondItem="Tbn-7c-zcu" secondAttribute="leading" constant="16" id="jUg-CB-nbk"/>
                            <constraint firstItem="Tbn-7c-zcu" firstAttribute="bottom" secondItem="R22-b4-Tzz" secondAttribute="bottom" constant="14" id="qiF-qX-WRs"/>
                            <constraint firstItem="Tbn-7c-zcu" firstAttribute="trailing" secondItem="R22-b4-Tzz" secondAttribute="trailing" constant="16" id="vvk-Fw-JTh"/>
                            <constraint firstItem="Tbn-7c-zcu" firstAttribute="trailing" secondItem="OKr-Es-Rth" secondAttribute="trailing" constant="16" id="zlD-zr-5gv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbn-7c-zcu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz4-hu-VAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LUe-ju-9cJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1477" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
